#serverport(MS port)
server.port=9901

#service name or application name
#spring.application.name=CUST-SERVICE

#to get memory details defaults using health actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.exposure.include=*

#info about application
info.app.name=CUST-SERVICE
info.app.id=45467
info.app.size=10module
info.app.vendor=Naresh IT
info.app.createdBy=Team-s
